Name: decoder
VrgModel(
  (embed): Sequential(
    (0): Embedding(9507, 1000)
    (1): ReLU()
    (2): Dropout(p=0.5)
  )
  (fc_embed): Sequential(
    (0): Linear(in_features=2048, out_features=1000, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5)
  )
  (att_embed): Sequential(
    (0): Linear(in_features=2048, out_features=1000, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5)
  )
  (proj_obj): Sequential(
    (0): Linear(in_features=2000, out_features=1000, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5)
  )
  (proj_attr): Sequential(
    (0): Linear(in_features=1000, out_features=1000, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5)
  )
  (proj_rela): Sequential(
    (0): Linear(in_features=1000, out_features=1000, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5)
  )
  (gnn): GNN(
    (att_vecs): Linear(in_features=2000, out_features=1000, bias=True)
    (gnn_attr): Sequential(
      (0): Linear(in_features=2000, out_features=1000, bias=True)
      (1): ReLU(inplace)
      (2): Dropout(p=0.5)
    )
    (gnn_rela): Sequential(
      (0): Linear(in_features=3000, out_features=1000, bias=True)
      (1): ReLU(inplace)
      (2): Dropout(p=0.5)
    )
  )
  (ctx2att_obj): Linear(in_features=1000, out_features=512, bias=True)
  (ctx2att_attr): Linear(in_features=1000, out_features=512, bias=True)
  (ctx2att_rela): Linear(in_features=1000, out_features=512, bias=True)
  (logit): Linear(in_features=1000, out_features=9507, bias=True)
  (logit_tag): Linear(in_features=1000, out_features=3, bias=True)
  (fuse_obj): Linear(in_features=1000, out_features=1000, bias=False)
  (fuse_att): Linear(in_features=1000, out_features=1000, bias=False)
  (fuse_att_obj): Linear(in_features=1000, out_features=1000, bias=True)
  (fuse_att_obj1): Linear(in_features=1000, out_features=1, bias=True)
  (core): VRGCore(
    (att_lstm): LSTMCell(3000, 1000)
    (lang_lstm): LSTMCell(4000, 1000)
    (attention_obj): Attention(
      (h2att): Linear(in_features=1000, out_features=512, bias=True)
      (alpha_net): Linear(in_features=512, out_features=1, bias=True)
    )
    (attention_attr): Attention(
      (h2att): Linear(in_features=1000, out_features=512, bias=True)
      (alpha_net): Linear(in_features=512, out_features=1, bias=True)
    )
    (attention_rela): Attention(
      (h2att): Linear(in_features=1000, out_features=512, bias=True)
      (alpha_net): Linear(in_features=512, out_features=1, bias=True)
    )
    (xt): Linear(in_features=1000, out_features=1000, bias=True)
    (fc): Linear(in_features=1000, out_features=1000, bias=True)
    (h_att): Linear(in_features=1000, out_features=1000, bias=True)
    (h_att1): Linear(in_features=1000, out_features=1000, bias=True)
    (xt2): Linear(in_features=1000, out_features=1000, bias=True)
    (h_att2): Linear(in_features=1000, out_features=1000, bias=True)
    (h_lang): Linear(in_features=1000, out_features=1000, bias=True)
    (h_att3): Linear(in_features=1000, out_features=1000, bias=True)
    (h_lang1): Linear(in_features=1000, out_features=1000, bias=True)
    (h_att4): Linear(in_features=1000, out_features=1000, bias=True)
    (fuse1): Linear(in_features=2000, out_features=1000, bias=True)
    (attention_fuse1): Attention(
      (h2att): Linear(in_features=1000, out_features=512, bias=True)
      (alpha_net): Linear(in_features=512, out_features=1, bias=True)
    )
    (r_i2h): Linear(in_features=4000, out_features=1000, bias=True)
    (r_h2h): Linear(in_features=1000, out_features=1000, bias=True)
    (adattention): AdaAtt_attention(
      (fr_linear): Sequential(
        (0): Linear(in_features=1000, out_features=1000, bias=True)
        (1): ReLU()
        (2): Dropout(p=0.5)
      )
      (fr_embed): Linear(in_features=1000, out_features=1000, bias=True)
      (ho_linear): Sequential(
        (0): Linear(in_features=1000, out_features=1000, bias=True)
        (1): Tanh()
        (2): Dropout(p=0.5)
      )
      (ho_embed): Linear(in_features=1000, out_features=1000, bias=True)
      (alpha_net): Linear(in_features=1000, out_features=1, bias=True)
      (att2h): Linear(in_features=1000, out_features=1000, bias=True)
      (conv_feat_embed): Linear(in_features=512, out_features=1000, bias=True)
    )
    (huu): Linear(in_features=3000, out_features=1000, bias=True)
  )
)
